Description :
The application has two activities (MainActivity and resultActivity)
when the player hits PLAY ;a card is chosen randomly(scissor /rocket/paper)
at every round a toast(message) shows who won the last round while the counter decreases 
at the end the results are showen at the ResultActivity ;And of course the player can Reset the game to start over when he feels like it .
